<html> <!--Abro el texto HTML-->
  <head> <!-- Abro la cabecera del documento -->
   
    <!--La plantilla proporciona metadatos sobre el documento HTML-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!--Defino el título de la pestaña del navegador-->
    <title>LaMutilhuerta</title> 
    
    <!--Enlaces a archivos CSS, definidos por la plantilla-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  
    <!--Enlace que he creado para visualizar en la pestaña del buscador el logo de la Mutilhuerta-->
    <link rel="icon" type="image/ico" href="Images/logo.ico" sizes="192x192">
   
    <!-- Establezco el estilo, mediante clases-->
    <style type="text/CSS" title="estilos personales">
    body, html {
      height: 75%; /* Designamos la altura del espacio donde vamos a colocar la imagen de la portada */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;}/*Estilo de letra utilizado*/
    .menu {
      display: none;}

    h1 {
     background-color: white; /*Color blanco de fondo*/
     color: black; /*Color de la letra, negro */
     padding: 10px; /*Establezco 10 píxeles de relleno para los cuatro lados del elemento */
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /*Tipo de letra*/
     font-size: small;/*Determino que el tamaño de la fuente sea pequeño */
     text-align: justify} /*Indico que el texto tenga los bordes justificados*/
  </style> <!--Cierro el estilo-->
  </head> <!--Cierro la cabecera-->

  <body> <!--Abro el cuerpo, que contiene todos los elementos del HTML-->
  
      <div class="w3-row w3-padding w3-black"> <!-- Esta clase define el polígono negro del menú -->
        <div class="w3-col s3" style="text-align: center;"><a href="index.html"</a> <img src="Images/Botton_hOME.jpg"style="width: 168px; height: 44px;"> </div> <!-- Inserto la imágen del texto de la mutilhuerta y creo un enlace a la página principal, que nos redirija al index.html -->
        <div class="w3-col s3"> <a href="about_1.html" class="w3-button w3-block w3-black">QUIENES SOMOS</a> </div> <!-- El botón de quienes somos con el enlace al html about_1.html -->
        <div class="w3-col s3"> <a href="products_2.html" class="w3-button w3-block w3-black">PRODUCTOS</a></div> <!-- El botón de productos con el enlace al html products_2.html -->
        <div class="w3-col s3"> <a href="contacts_3.html" class="w3-button w3-block w3-black">CONTACTO</a></div> <!-- El botón de contacto, con el enlace al html products_2.html -->
         </div> <!-- Sirven para crear secciones o agrupar contenidos -->
         <div style="margin-left: 320px;"><br> <!--Establezco un margen de 320 píxeles, para que la imágen y cabecera no se superpongan -->
      </div> 
  
  <!-- Container donde se explica quienes somos-->
  <div class="w3-container" id="CONTACTO">
    <div class="w3-content" style="max-width:700px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONTACTO </span></h5>
      
      <h1> Email:Lamutilhuerta@gmail.com <br> Telefono: 610098925 <br> Instagram: @lamutilhuerta</h1>
    
  </body> <!--Cierro el cuerpo del documento-->
</html> <!--Aquí acaba el documento HTML-->
  
   