
<html>
    <title>LaMutilhuerta</title>
    <link rel="icon" type="image/ico" href="Images/logo.ico" sizes="192x192">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Para el pie de página-->
    <!-- Establezco el estilo, mediante clases-->
    <style> 
    body, html {
      height: 75%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .w3-row-padding img {margin-bottom: 12px}
    
    .video {
          left: 0;
          top: 0;
          position: fixed;
          width: 100%;
          z-index: 1;
      }
    
    .menu {
      display: none;
    }
  
  h1 {
    background-color: white; 
    color: black; 
    padding: 10px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-size: small;
    text-align: justify} /*Indico el color, la fuente y que el texto esté centrado*/
    </style>
    <body>
  
       <!-- Links para la cabecera -->
       <div class="w3-row w3-padding w3-black">
       <div class="w3-top"></div>
          <div class="w3-col s3" style="text-align: center;"><a href="index.html"</a> <img src="Images/Botton_hOME.jpg"
              style="width: 168px; height: 44px;"> </div>
          <div class="w3-col s3"> <a href="Quienes_somos.html" class="w3-button w3-block w3-black">QUIENES
              SOMOS</a> </div>
          <div class="w3-col s3"> <a href="Productos.html" class="w3-button w3-block w3-black">PRODUCTOS</a>
          </div>
          <div class="w3-col s3"> <a href="Contacto.html" class="w3-button w3-block w3-black">CONTACTO</a>
          </div>
        </div>
        <div style="margin-left: 320px;"><br>
        </div>
      </div>
  
  <!-- Container donde se explica quienes somos-->
  <div class="w3-container" id="ABOUT">
    <div class="w3-content" style="max-width:700px">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">CONTACTO </span></h5>
      <h1>Email: lamutilhuerta@gmail.com <br> Telefono: 610098925 <br> Instagram: @lamutilhuerta</h1>
    
    </body> 
  
   