<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>LaMutilhuerta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="icon" type="image/ico" href="Images/logo.ico" sizes="192x192">
    <!--Para que aparezca el logo de la mutilhuerta en la pestaña del buscador-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Para el pie de página-->
    <link rel="StyleSheet" href="archivo_estilos.css" type="text/css">
    <!-- Establezco el estilo, mediante clases-->
    <style> 
    
    body, html {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .w3-row-padding img {margin-bottom: 2px}
    .bgimg {
      background-position: center;
      background-size: cover;
      background-image:url("Images/quepeso.jpg"); 
      min-height: 250%;
    }
   
    .menu {
      display: none;
    }
    h2 {
     background-color: white; 
     color: black; 
     padding: 10px; 
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
     font-size: small;
     text-align: justify} /*Indico el color, la fuente y que el texto esté centrado*/

    </style>
  </head>
  <body>
    <!-- Links para la cabecera -->
    <div class="w3-row w3-padding w3-black">
      <div class="w3-top"></div>
         <div class="w3-col s3" style="text-align: center;"><a href="index.html"</a> <img src="Images/Botton_hOME.jpg"
             style="width: 168px; height: 44px;"> </div>
         <div class="w3-col s3"> <a href="about_1.html" class="w3-button w3-block w3-black">QUIENES
             SOMOS</a> </div>
         <div class="w3-col s3"> <a href="products_2.html" class="w3-button w3-block w3-black">PRODUCTOS</a>
         </div>
         <div class="w3-col s3"> <a href="contacts_3.html" class="w3-button w3-block w3-black">CONTACTO</a>
         </div>
       </div>
       <div style="margin-left: 320px;"><br>
       </div>
     </div>

    <!-- Para insertar la imagen de la portada -->
    <header class="bgimg w3-display-container w3-grayscale-min" id="home" style="margin-top: -23px;">
      <div class="w3-display-middle w3-center" style="top: 429px; height: 762px; left: 737px; width: 706px; text-align: center;">
        <h1><span style="font-family: Victoria;color: white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span

              class="h1" style="font-size:180px"></span></span></h1>
        <h1><br>
        </h1>
        <h1><br>
        </h1>
        <h1><br>
        </h1>
        <h1><br>
        </h1>
        <h1><br>
        </h1>
        <h1><br>
        </h1>
        <p><br>
        </p>
        <p><br>
        </p>
        <p><br>
        </p>
        <p><br>
        </p>
        <h1><span style="font-family: Victoria;color: white"><span class="h1" style="font-size:180px">&nbsp;LaMutilHuerta</span></span><b

            style="font-family: Victoria;"><span class="h1" style="font-size:200px"><br>
            </span></b> </h1>
      </div>
    </header>
    <!-- CUENTA ATRÁS PARA LA MUTILHUERTA 2.0--> <br>
    <br>
    <br>
    <center><span style="color: #269a17;"><span class="h2"><b>LA</b> <b>MUTILHUERTA
            2.0</b></span></span></center>
    <center><span style="color: #269a17;">
        <script language="JavaScript" type="text/javascript">

      //<![CDATA[
      
      TargetDate = "06/30/2020 09:10 PM";
      
      BackColor = "white";
      
      ForeColor =  "black";
      
      CountActive = true;
      
      CountStepper = -1;
      
      LeadingZero = true;
      
      DisplayFormat = "%%D%% Días, %%H%% Horas, %%M%% Minutos, %%S%% Segundos.";
      
      FinishMessage = "¡Os esperámos!";
      
      //]]>
      
      
      </script>
        <script language="JavaScript" src="https://scripts.hashemian.com/js/countdown.js"

type="text/javascript">
      
      </script></span></center>
    <center><span style="color: #269a17;"><b><span class="h2">¡OS ESPERÁMOS!</span></b></span></center>
    <!-- Instagram y twitter (redes sociales) --> <br>
    <br>
    <footer class="w3-container w3-padding-64 w3-white w3-center w3-large" style="margin-top: -14px;">
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <p>Descúbrenos <a href="https://www.instagram.com/lamutilhuerta/?hl=es" target="_blank"

          class="w3-hover-text-green">AQUÍ</a></p>
      <img src="Images/logo.ico" style="width: 116px; height: 116px;"> </footer>
  </body>
</html>
