

<html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="/Images/logo.ico"> <!--Para que aparezca el logo de la mutilhuerta en la pestaña del buscador-->
   
    <!-- Establezco el estilo, mediante clases-->
    <style> 
    body, html { 
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    
    h1 {
     background-color: white; 
     color: black; 
     padding: 20px; 
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
     font-size: small;
     text-align: justify} /*Indico el color, la fuente y que el texto esté centrado*/
    </style>
    <body>

      <!-- Links para la cabecera -->
      <div class="w3-top">
        <div class="w3-row w3-padding w3-black">
          <div class="w3-col s3" style="text-align: center;"><a href="LaMutilhuerta_1.html"
  
              <="" a=""> <img src="Images/Botton_hOME.jpg" style="width: 168px; height: 44px;">
            </a></div>
          <a href="LaMutilhuerta_1.html" <="" a=""> </a>
          <div class="w3-col s3"><a href="LaMutilhuerta_1.html" <="" a=""> </a><a
  
              href="Quienes_somos.html" class="w3-button w3-block w3-black">QUIENES
              SOMOS</a> </div>
          <div class="w3-col s3"> <a href="Productos.html" class="w3-button w3-block w3-black">PRODUCTOS</a>
          </div>
          <div class="w3-col s3"> <a href="contacto.html" class="w3-button w3-block w3-black">CONTACTO</a>
          </div>
        </div>
        <div style="margin-left: 320px;"><br>
        </div>
      </div>
    <!-- CONTENEDOR DE GALERIA -->
      <div class="w3-content" style="max-width:700px">
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">GALERÍA</span></h5>   

<!-- GRID DE IMAGENES -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
  <div class="w3-half">
    <img src="Images/Productos/IMG_2762 (1).jpg" style="width:100%">
    <img src="Images/Productos/IMG_2770 (1).jpg" style="width:100%">
    <img src="Images/Productos/IMG_3108 (1).jpg" style="width:100%">
    <img src="Images/Productos/que peso.jpg" style="width:100%">
    
  </div>

  <div class="w3-half">
    <img src="Images/Productos/IMG_7515 (1).jpg" style="width:100%">
    <img src="Images/Productos/IMG_7524.jpg" style="width:100%">
    <img src="Images/Productos/IMG_7525.jpg" style="width:100%">
    <img src="Images/Productos/calaba.jpg" style="width:100%">

  </div>
</div>
<!-- Container donde se explica quienes somos-->
    
        <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">PRODUCTOS</span></h5>      
        <h1>En la Mutilhuerta plantamos una gran variedad de hortalizas y frutas, entre ellas: Lechugas, acelgas, borraja, berenjena, pochas, puerros, cebollas, tomate cherry, tomate feo de tudela, pimiento italiano, piparras, calabaza, calabacines y marihuana.  </h1>



    
      

        
        